# Production Environment - Square Production
VITE_SQUARE_APPLICATION_ID=sq0idp-ACnQCZPJ0rRyYrw6fCRE-g
VITE_SQUARE_LOCATION_ID=L7MB4R14N9NW7
VITE_SQUARE_ENVIRONMENT=production
VITE_API_BASE_URL=http://localhost:3000/api/v1
