# Production Environment - Backend
SECRET_KEY=YOUR_PRODUCTION_SECRET_KEY
SQUARE_ACCESS_TOKEN=EAAAl57Y6Wgo2g9IihWTHddqTb30VqzzVc731lpvEUHfNv0onGznkVkA7QXFjunw
SQUARE_APPLICATION_ID=sq0idp-ACnQCZPJ0rRyYrw6fCRE-g
SQUARE_LOCATION_ID=YOUR_PRODUCTION_SQUARE_LOCATION_ID
SQUARE_ENVIRONMENT=production
NODE_ENV=production
MONGODB_URI=mongodb+srv://digambermehta2603:0jkLFMCzqryYmcyX@cluster0.0yplcso.mongodb.net/8bitbar
PORT=3000
