# Production Environment - Backend
SECRET_KEY=YOUR_PRODUCTION_SECRET_KEY
SQUARE_ACCESS_TOKEN=YOUR_PRODUCTION_SQUARE_ACCESS_TOKEN
SQUARE_APPLICATION_ID=YOUR_PRODUCTION_SQUARE_APP_ID
SQUARE_LOCATION_ID=YOUR_PRODUCTION_SQUARE_LOCATION_ID
SQUARE_ENVIRONMENT=production
NODE_ENV=production
MONGODB_URI=mongodb+srv://digambermehta2603:0jkLFMCzqryYmcyX@cluster0.0yplcso.mongodb.net/8bitbar
PORT=3000
